[gd_scene format=3 uid="uid://bplfphpmads2i"]

[ext_resource type="Script" uid="uid://baxs3ionanydx" path="res://scripts/enemy_mushroom.gd" id="1_ecnku"]
[ext_resource type="Texture2D" uid="uid://cy2sk1m4i88ha" path="res://assets/Sprites/Enemy/Mushroom/Mushroom without VFX/Mushroom-Die.png" id="2_h4n88"]
[ext_resource type="Texture2D" uid="uid://dhyb4flhiw2gr" path="res://assets/Sprites/Enemy/Mushroom/Mushroom without VFX/Mushroom-Hit.png" id="3_gm35n"]
[ext_resource type="Texture2D" uid="uid://bkt7s33mfhns8" path="res://assets/Sprites/Enemy/Mushroom/Mushroom without VFX/Mushroom-Run.png" id="4_mvgu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4iju3"]
atlas = ExtResource("2_h4n88")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qbc"]
atlas = ExtResource("2_h4n88")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qulm5"]
atlas = ExtResource("2_h4n88")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq8f8"]
atlas = ExtResource("2_h4n88")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suen"]
atlas = ExtResource("2_h4n88")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aug3u"]
atlas = ExtResource("2_h4n88")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy4d"]
atlas = ExtResource("2_h4n88")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqmqu"]
atlas = ExtResource("2_h4n88")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxowu"]
atlas = ExtResource("2_h4n88")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xy1u"]
atlas = ExtResource("2_h4n88")
region = Rect2(720, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0i2"]
atlas = ExtResource("2_h4n88")
region = Rect2(800, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mavso"]
atlas = ExtResource("2_h4n88")
region = Rect2(880, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtju"]
atlas = ExtResource("2_h4n88")
region = Rect2(960, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mhho"]
atlas = ExtResource("2_h4n88")
region = Rect2(1040, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisu4"]
atlas = ExtResource("2_h4n88")
region = Rect2(1120, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixsa"]
atlas = ExtResource("3_gm35n")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yveg"]
atlas = ExtResource("3_gm35n")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wd5i"]
atlas = ExtResource("4_mvgu8")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7akqr"]
atlas = ExtResource("4_mvgu8")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_amajg"]
atlas = ExtResource("4_mvgu8")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xe5"]
atlas = ExtResource("4_mvgu8")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixg6"]
atlas = ExtResource("4_mvgu8")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hibk"]
atlas = ExtResource("4_mvgu8")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktbk"]
atlas = ExtResource("4_mvgu8")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q3p3"]
atlas = ExtResource("4_mvgu8")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_34jpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iju3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qulm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq8f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aug3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xy1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mavso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mhho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisu4")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yveg")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wd5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7akqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amajg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q3p3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yuwtr"]

[sub_resource type="LabelSettings" id="LabelSettings_juv6g"]
font_size = 13

[node name="enemy_mushroom" type="Node2D" unique_id=294424763]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ecnku")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=308710889]

[node name="Mushroom2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1389159312]
position = Vector2(-3, 6)
sprite_frames = SubResource("SpriteFrames_34jpo")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=399611409]
position = Vector2(-4, 19)
shape = SubResource("CapsuleShape2D_yuwtr")

[node name="Label" type="Label" parent="CharacterBody2D" unique_id=1383519377]
offset_left = -50.0
offset_top = 43.0
offset_right = 42.0
offset_bottom = 66.0
text = "PLACEHOLDER"
label_settings = SubResource("LabelSettings_juv6g")
horizontal_alignment = 1
