[gd_scene format=3 uid="uid://c50x6y5hp7peo"]

[ext_resource type="PackedScene" uid="uid://b6x0k0rramnym" path="res://Scenes/player.tscn" id="1_2slbb"]
[ext_resource type="PackedScene" uid="uid://bplfphpmads2i" path="res://Scenes/enemy_mushroom.tscn" id="2_ksrtk"]

[node name="Node2D" type="Node2D" unique_id=1521205633]

[node name="CharacterBody2D" parent="." unique_id=339506693 instance=ExtResource("1_2slbb")]
position = Vector2(559, 325)

[node name="CharacterBody2D2" parent="." unique_id=940169834 instance=ExtResource("2_ksrtk")]
position = Vector2(653, 316)
