[gd_scene format=3 uid="uid://btgv84opxv5wg"]

[ext_resource type="Script" uid="uid://bfjgu2c05ksfw" path="res://Scripts/gamemodes/filo_sorting/FILOGameManager.gd" id="1_swagj"]
[ext_resource type="Texture2D" uid="uid://ja60mt2gtw5p" path="res://assets/background.png" id="2_pq2ia"]
[ext_resource type="Script" uid="uid://bbny280up2g18" path="res://Scripts/gamemodes/filo_sorting/FILOGameUI.gd" id="2_rfg6a"]
[ext_resource type="Script" uid="uid://bb3kxpm1qatfw" path="res://Scripts/gamemodes/filo_sorting/DragManager.gd" id="3_2mstl"]
[ext_resource type="FontFile" uid="uid://buue2wkwhkg7s" path="res://assets/Fonts/static/PixelifySans-Regular.ttf" id="3_6pegp"]
[ext_resource type="Script" uid="uid://buhlvdu3wrgcr" path="res://Scenes/gamemodes/filo_sorting/difficulty_panel.gd" id="5_wgkep"]
[ext_resource type="FontFile" uid="uid://buswovl23eex6" path="res://assets/Fonts/static/PixelifySans-SemiBold.ttf" id="6_g83et"]
[ext_resource type="FontFile" uid="uid://dbyf7yvi1jjju" path="res://assets/Fonts/static/PixelifySans-Bold.ttf" id="7_csd0h"]
[ext_resource type="FontFile" uid="uid://cdl714xx6oidd" path="res://assets/Fonts/static/PixelifySans-Medium.ttf" id="8_jc5e0"]
[ext_resource type="AudioStream" uid="uid://cxbwlyrlbhpjk" path="res://assets/sfx/hover.wav" id="9_csd0h"]
[ext_resource type="AudioStream" uid="uid://buwyq2v26k7nw" path="res://assets/sfx/click.wav" id="10_jc5e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shfql"]
bg_color = Color(0.16470589, 0.11372549, 0.078431375, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.83137256, 0.6431373, 0.37254903, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q67yb"]
bg_color = Color(0.18039216, 0.49019608, 0.19607843, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.83137256, 0.6431373, 0.37254903, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 20
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjfks"]
bg_color = Color(0.9529412, 0.6117647, 0.07058824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.83137256, 0.6431373, 0.37254903, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14d57"]
bg_color = Color(0.7529412, 0.22352941, 0.16862746, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.83137256, 0.6431373, 0.37254903, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
shadow_size = 8

[node name="FiloSortingGame" type="Node2D" unique_id=1426430115]
script = ExtResource("1_swagj")

[node name="DragLayer" type="CanvasLayer" parent="." unique_id=805189327]

[node name="DragPotion" type="Node2D" parent="DragLayer" unique_id=421253336]

[node name="HUD" type="CanvasLayer" parent="." unique_id=801322442]
script = ExtResource("2_rfg6a")

[node name="MovesLabel" type="Label" parent="HUD" unique_id=1634063985]
offset_left = 20.0
offset_top = 20.0
offset_right = 88.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("3_6pegp")
text = "Moves: 0"

[node name="TimerLabel" type="Label" parent="HUD" unique_id=1005045089]
offset_left = 20.0
offset_top = 50.0
offset_right = 108.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("3_6pegp")
text = "Time: 00:00"

[node name="WinPanel" type="Panel" parent="HUD" unique_id=149490064]
offset_left = 435.0
offset_top = 256.0
offset_right = 735.0
offset_bottom = 456.0

[node name="WinLabel" type="Label" parent="HUD/WinPanel" unique_id=433312759]
layout_mode = 0
offset_left = 92.0
offset_top = 14.0
offset_right = 155.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("3_6pegp")
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NextButton" type="Button" parent="HUD/WinPanel" unique_id=822234716]
layout_mode = 0
offset_left = 210.0
offset_top = 160.0
offset_right = 257.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("3_6pegp")
text = "Next"
alignment = 2

[node name="DragManager" type="Node" parent="HUD" unique_id=1942982732]
script = ExtResource("3_2mstl")

[node name="DifficultyPanel" type="Panel" parent="HUD" unique_id=1074574381]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.5
offset_top = -154.5
offset_right = 223.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_wgkep")

[node name="PanelBG" type="PanelContainer" parent="HUD/DifficultyPanel" unique_id=474163056]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -210.0
offset_right = 250.0
offset_bottom = 210.00003
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shfql")

[node name="EasyButton" type="Button" parent="HUD/DifficultyPanel" unique_id=1650705527]
layout_mode = 0
offset_left = 55.565735
offset_top = 226.6719
offset_right = 160.5
offset_bottom = 268.6719
theme_override_fonts/font = ExtResource("6_g83et")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_q67yb")
text = "EASY"

[node name="MediumButton" type="Button" parent="HUD/DifficultyPanel" unique_id=461413732]
layout_mode = 0
offset_left = 203.5
offset_top = 224.91193
offset_right = 321.5
offset_bottom = 270.5
theme_override_fonts/font = ExtResource("6_g83et")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_hjfks")
text = "MEDIUM"

[node name="HardButton" type="Button" parent="HUD/DifficultyPanel" unique_id=1401189943]
layout_mode = 0
offset_left = 362.16846
offset_top = 224.46106
offset_right = 465.9027
offset_bottom = 269.40915
theme_override_fonts/font = ExtResource("6_g83et")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_14d57")
text = "HARD"

[node name="Title" type="Label" parent="HUD/DifficultyPanel" unique_id=37737264]
layout_mode = 0
offset_top = 43.0
offset_right = 499.5
offset_bottom = 101.0
theme_override_colors/font_color = Color(1, 0.8235294, 0.47843137, 1)
theme_override_fonts/font = ExtResource("7_csd0h")
theme_override_font_sizes/font_size = 42
text = "Alchemy Sorting"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="HUD/DifficultyPanel" unique_id=347642464]
layout_mode = 0
offset_left = 157.85797
offset_top = 128.17664
offset_right = 326.85797
offset_bottom = 151.17664
theme_override_fonts/font = ExtResource("8_jc5e0")
text = "Choose your difficulty"
horizontal_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="HUD/DifficultyPanel" unique_id=1394015639]
stream = ExtResource("9_csd0h")
volume_db = -15.0

[node name="ClickSound" type="AudioStreamPlayer" parent="HUD/DifficultyPanel" unique_id=1282810734]
stream = ExtResource("10_jc5e0")
volume_db = -8.0

[node name="DarkOverlay" type="ColorRect" parent="HUD" unique_id=2113828937]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.47058824)

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=169221272]

[node name="RackContainer" type="Area2D" parent="." unique_id=963968918]

[node name="Background" type="Sprite2D" parent="." unique_id=990749689]
position = Vector2(575.99994, 319)
scale = Vector2(0.8357557, 0.8229167)
texture = ExtResource("2_pq2ia")

[connection signal="pressed" from="HUD/WinPanel/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="HUD/DifficultyPanel/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="HUD/DifficultyPanel/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="HUD/DifficultyPanel/HardButton" to="." method="_on_hard_button_pressed"]
