[gd_scene format=3 uid="uid://b202mqfcfpdi5"]

[ext_resource type="Script" uid="uid://cenjdsuktnrpl" path="res://scripts/gamemodes/fifopo_typing/enemy_boss.gd" id="1_l57mu"]
[ext_resource type="Texture2D" uid="uid://dp5fgg8v1u2uh" path="res://assets/Sprites/Enemy/DarkFantasyEnemies_FREE/Bat/Bat without VFX/Bat-Die.png" id="2_vsr15"]
[ext_resource type="Texture2D" uid="uid://dufaybvvfmb3e" path="res://assets/Sprites/Enemy/DarkFantasyEnemies_FREE/Bat/Bat without VFX/Bat-Hurt.png" id="3_iypbw"]
[ext_resource type="Texture2D" uid="uid://cv88075wws74u" path="res://assets/Sprites/Enemy/DarkFantasyEnemies_FREE/Bat/Bat without VFX/Bat-Run.png" id="4_5mrgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lujco"]
atlas = ExtResource("2_vsr15")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6as"]
atlas = ExtResource("2_vsr15")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyh7"]
atlas = ExtResource("2_vsr15")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkoq2"]
atlas = ExtResource("2_vsr15")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsot4"]
atlas = ExtResource("2_vsr15")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miovl"]
atlas = ExtResource("2_vsr15")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslxf"]
atlas = ExtResource("2_vsr15")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bmp8"]
atlas = ExtResource("2_vsr15")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awre7"]
atlas = ExtResource("3_iypbw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8e32"]
atlas = ExtResource("3_iypbw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mi7"]
atlas = ExtResource("3_iypbw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nylbn"]
atlas = ExtResource("3_iypbw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsym"]
atlas = ExtResource("3_iypbw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5hf"]
atlas = ExtResource("4_5mrgr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6pu"]
atlas = ExtResource("4_5mrgr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlgx"]
atlas = ExtResource("4_5mrgr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lujot"]
atlas = ExtResource("4_5mrgr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxn6j"]
atlas = ExtResource("4_5mrgr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofvn"]
atlas = ExtResource("4_5mrgr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvbq"]
atlas = ExtResource("4_5mrgr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5g73"]
atlas = ExtResource("4_5mrgr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lujco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkoq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsot4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bmp8")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8e32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3mi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nylbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsym")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lujot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5g73")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4g5as"]

[node name="enemy_boss" type="Node2D" unique_id=910078936]
script = ExtResource("1_l57mu")

[node name="boss" type="CharacterBody2D" parent="." unique_id=388686307]

[node name="boss2D" type="AnimatedSprite2D" parent="boss" unique_id=1512360084]
position = Vector2(-1, -1)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_lujco")
animation = &"die"
frame = 2
frame_progress = 0.44557017

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss" unique_id=88337242]
shape = SubResource("CapsuleShape2D_4g5as")

[node name="Label" type="Label" parent="boss" unique_id=692056680]
offset_right = 40.0
offset_bottom = 23.0
